<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="GitHubLink" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Exec Command='"$(MSBuildProjectDirectory)\.build\GitHubLink.exe" "$(MSBuildProjectDirectory)" -u https://github.com/alien-mcl/URSA' ContinueOnError="true" IgnoreExitCode="true"></Exec>
    </Target>

    <Target Name="PepitaPackage" AfterTargets="GitHubLink" Condition="'$(Configuration)' == 'Release'">
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyCoreBinaries;PackageCore" />
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyHttpBinaries;PackageHttp" />
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyCastleWindsorBinaries;PackageCastleWindsor" />
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyHttpCastleWindsorBinaries;PackageHttpCastleWindsor" />
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyWebBinaries;PackageWeb" />
        <MSBuild Projects="$(MSBuildProjectDirectory)\NuGetBuild\NugetBuild.targets" Targets="CopyOwinBinaries;PackageOwin" />
    </Target>
</Project>