//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a URSA HTTP client proxy generation tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Dynamic;
using URSA.Web.Http;

namespace {0}
{{
    [System.CodeDom.Compiler.GeneratedCode("URSA HTTP client proxy generation tool", "1.0")]{4}
    public interface I{1} : RDeF.Entities.IEntity
    {{{3}
    }}

    [System.CodeDom.Compiler.GeneratedCode("URSA HTTP client proxy generation tool", "1.0")]
    public partial class {1} : I{1}
    {{
        private RDeF.Entities.Iri _iri = new RDeF.Entities.Iri("urn:guid:" + System.Guid.NewGuid());

        RDeF.Entities.IEntityContext RDeF.Entities.IEntity.Context {{ get {{ return null; }} }}

        RDeF.Entities.Iri RDeF.Entities.IEntity.Iri {{ get {{ return _iri; }} }}{2}
    }}
}}