<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)\StyleCop.Error.MSBuild\1.0.0\build\StyleCop.Error.MSBuild.Targets" Condition="Exists('$(NuGetPackageRoot)\StyleCop.Error.MSBuild\1.0.0\build\StyleCop.Error.MSBuild.Targets')" />
    <Import Project="$(NuGetPackageRoot)\StyleCop.MSBuild\4.7.49.1\build\StyleCop.MSBuild.Targets" Condition="Exists('$(NuGetPackageRoot)\StyleCop.MSBuild\4.7.49.1\build\StyleCop.MSBuild.Targets')" />
  </ImportGroup>
</Project>