<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildProjectDirectory)\..\packages\PepitaPackage.1.21.4\build\PepitaPackage.targets" />

    <PropertyGroup>
        <BuildNuGetPackage Condition="'$(BuildNuGetPackage)'==''">true</BuildNuGetPackage>
        <SolutionDir>$(MSBuildProjectDirectory)\..</SolutionDir>
        <DestinationFolder Condition="'$(DestinationFolder)' == ''">Lib\net40</DestinationFolder>
    </PropertyGroup>

    <ItemGroup>
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Core\bin\Release\URSA.Core.xml" />
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Core\bin\Release\URSA.Core.pdb" />
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Core\bin\Release\URSA.Core.dll" />
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Tools\bin\Release\URSA.Tools.xml" />
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Tools\bin\Release\URSA.Tools.pdb" />
        <CoreOutputFiles Include="$(SolutionDir)\URSA.Tools\bin\Release\URSA.Tools.dll" />
        <CoreBinariesToClean Include="$(MSBuildProjectDirectory)\URSA\Lib\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http\bin\Release\URSA.Http.xml" />
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http\bin\Release\URSA.Http.pdb" />
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http\bin\Release\URSA.Http.dll" />
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http.Description\bin\Release\URSA.Http.Description.xml" />
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http.Description\bin\Release\URSA.Http.Description.pdb" />
        <HttpOutputFiles Include="$(SolutionDir)\URSA.Http.Description\bin\Release\URSA.Http.Description.dll" />
        <HttpBinariesToClean Include="$(MSBuildProjectDirectory)\URSA.Http\Lib\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <CastleWindsorOutputFiles Include="$(SolutionDir)\URSA.CastleWindsor\bin\Release\URSA.CastleWindsor.xml" />
        <CastleWindsorOutputFiles Include="$(SolutionDir)\URSA.CastleWindsor\bin\Release\URSA.CastleWindsor.pdb" />
        <CastleWindsorOutputFiles Include="$(SolutionDir)\URSA.CastleWindsor\bin\Release\URSA.CastleWindsor.dll" />
        <CastleWindsorBinariesToClean Include="$(MSBuildProjectDirectory)\URSA.CastleWindsor\Lib\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <HttpCastleWindsorOutputFiles Include="$(SolutionDir)\URSA.Http.CastleWindsor\bin\Release\URSA.Http.CastleWindsor.xml" />
        <HttpCastleWindsorOutputFiles Include="$(SolutionDir)\URSA.Http.CastleWindsor\bin\Release\URSA.Http.CastleWindsor.pdb" />
        <HttpCastleWindsorOutputFiles Include="$(SolutionDir)\URSA.Http.CastleWindsor\bin\Release\URSA.Http.CastleWindsor.dll" />
        <HttpCastleWindsorBinariesToClean Include="$(MSBuildProjectDirectory)\URSA.Http.CastleWindsor\Lib\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <WebOutputFiles Include="$(SolutionDir)\URSA.Web\bin\Release\URSA.Web.xml" />
        <WebOutputFiles Include="$(SolutionDir)\URSA.Web\bin\Release\URSA.Web.pdb" />
        <WebOutputFiles Include="$(SolutionDir)\URSA.Web\bin\Release\URSA.Web.dll" />
        <WebBinariesToClean Include="$(MSBuildProjectDirectory)\URSA.Web\Lib\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <OwinOutputFiles Include="$(SolutionDir)\URSA.Owin\bin\Release\URSA.Owin.xml" />
        <OwinOutputFiles Include="$(SolutionDir)\URSA.Owin\bin\Release\URSA.Owin.pdb" />
        <OwinOutputFiles Include="$(SolutionDir)\URSA.Owin\bin\Release\URSA.Owin.dll" />
        <OwinBinariesToClean Include="$(MSBuildProjectDirectory)\URSA.Owin\Lib\**\*.*" />
    </ItemGroup>

    <Target Name="CopyCoreBinaries">
        <Copy SourceFiles="@(CoreOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA\$(DestinationFolder)" />
    </Target>

    <Target Name="CopyHttpBinaries">
        <Copy SourceFiles="@(HttpOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA.Http\$(DestinationFolder)" />
    </Target>

    <Target Name="CopyCastleWindsorBinaries">
        <Copy SourceFiles="@(CastleWindsorOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA.CastleWindsor\$(DestinationFolder)" />
    </Target>

    <Target Name="CopyHttpCastleWindsorBinaries">
        <Copy SourceFiles="@(HttpCastleWindsorOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA.Http.CastleWindsor\$(DestinationFolder)" />
    </Target>

    <Target Name="CopyWebBinaries">
        <Copy SourceFiles="@(WebOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA.Web\$(DestinationFolder)" />
    </Target>

    <Target Name="CopyOwinBinaries">
        <Copy SourceFiles="@(OwinOutputFiles)" ContinueOnError="true" DestinationFolder="$(MSBuildProjectDirectory)\URSA.Owin\$(DestinationFolder)" />
    </Target>

    <Target Name="PackageCore" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.Core\bin\Release\URSA.Core.dll'))" />
    </Target>

    <Target Name="PackageHttp" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA.Http" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.Http\bin\Release\URSA.Http.dll'))" />
    </Target>

    <Target Name="PackageCastleWindsor" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA.CastleWindsor" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.CastleWindsor\bin\Release\URSA.CastleWindsor.dll'))" />
    </Target>

    <Target Name="PackageHttpCastleWindsor" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA.Http.CastleWindsor" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.Http.CastleWindsor\bin\Release\URSA.Http.CastleWindsor.dll'))" />
    </Target>

    <Target Name="PackageWeb" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA.Web" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.Web\bin\Release\URSA.Web.dll'))" />
    </Target>

    <Target Name="PackageOwin" Condition="'$(BuildNuGetPackage)' != 'false'">
        <PepitaPackage.CreatePackageTask NuGetBuildDirectory="$(MSBuildProjectDirectory)\URSA.Owin" MetadataAssembly="$([System.IO.Path]::GetFullPath('$(SolutionDir)\URSA.Owin\bin\Release\URSA.Owin.dll'))" />
    </Target>

    <Target Name="Clean core binaries" BeforeTargets="CopyCoreBinaries">
        <Delete Files="@(CoreBinariesToClean)" />
    </Target>

    <Target Name="Clean HTTP binaries" BeforeTargets="CopyHttpBinaries">
        <Delete Files="@(HttpBinariesToClean)" />
    </Target>

    <Target Name="Clean Castle Windsor binaries" BeforeTargets="CopyCastleWindsorBinaries">
        <Delete Files="@(CastleWindsorBinariesToClean)" />
    </Target>

    <Target Name="Clean HTTP Castle Windsor binaries" BeforeTargets="CopyHttpCastleWindsorBinaries">
        <Delete Files="@(HttpCastleWindsorBinariesToClean)" />
    </Target>

    <Target Name="Clean Web binaries" BeforeTargets="CopyWebBinaries">
        <Delete Files="@(WebBinariesToClean)" />
    </Target>

    <Target Name="Clean OWIN binaries" BeforeTargets="CopyOwinBinaries">
        <Delete Files="@(OwinBinariesToClean)" />
    </Target>
</Project>